DB_URL=mongodb://localhost:27017/himtaj
JWT_SECRET_KEY="a-very-secret-key-that-you-should-change"
FRONTEND_URL='http://localhost:5173'
CLOUDINARY_CLOUD_NAME='dnypox2mp'
CLOUDINARY_API_KEY='597987157989398'
CLOUDINARY_API_SECRET='134tAjOjz8GE4goKeHskmieXh-k'
PORT=5000
