DB_URL=
JWT_SECRET_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GMAIL_USER=ishanvi.chauhan@gmail.com
GMAIL_APP_PASSWORD=Ishanvi32107
PORT=5000
FRONTEND_URL=http://localhost:5174