DB_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET_KEY=
GMAIL_USER=ishanvi.chauhan@gmail.com
GMAIL_APP_PASSWORD=Ishanvi32107
PORT=4000
FRONTEND_URL=http://localhost:5173
